<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
        <meta name="author" content="Christine Mae Sabater">
        <meta name="description" content="This page contains all about the things I live">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christine Sabater</title>
</head>
<style>/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}
p{padding:20px;
margin: 20px;
}
/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #0047ab;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 50px;
    color: #fff;
}
h2{ 
	padding:10px;
	margin: 10px;
	}

article {
	position:relative;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
}

footer {
    text-align: center;
    padding: 5px;
    background-color: #333;
    color: #fff;
}
.image{
	float:right;
	padding:10px;
	margin:10px;
	height:300px;
	width:300px;
	border-radius: 30px;
}
.bg{
	 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

</style>
<body>

    <header style="background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/366759443_312336607925722_996124771352098870_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHiJvcbS1lqWWZX3Z4A1IY1zK4VYTjZI33MrhVhONkjfQdNEcERYQSgYh5qJtZey-JIcjf4b1FkPun1EAr5fcvu&_nc_ohc=Bc1dQ1fiYjMAX9fA09_&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ-uuLCRMxlmYuRLpCzffroH9dKmsGDkKgbOQcmgYkS3Q&oe=651D00E6);" class="bg">
	
        <h1>Christine Mae Sabater</h1>
        <p>Student &amp; Developer</p>
    </header>
    <article>
        <h2>About Me</h2>
        <!-- Add your project details here -->
	
	<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/372418740_266635066315195_5935761192903233757_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEUp-2PlT3hivJ-CNtW6MaIcCmn5sLTRcRwKafmwtNFxKOX-gFsEOaEDnZMc2WBl2oQ8JRZ1Di3fz1-dgH_oVet&_nc_ohc=appPJpInBKYAX_KzoXy&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTEysQu8-gbTjIZgwjolxtECcaIdfh9nn14Luu73tRt4w&oe=651D0E8E" alt="This is my pic" class="image"><img>
  <p>Hi I'm Christine Mae R. Sabater 19 years of age I was born and raised in Ponso Polangui, Albay, and am now a sophomore in the Bachelor of Science in Information System program at Bicol University Polangui. I am the younger of two siblings.
 I'm a caring and kind person who is always seeking for ways to make the world a better place. I am a dedicated worker who is constantly focused to learn new things.</p>
    <br><br><br><br> <button><a href="Project link">View Project</a></button><br><br>
	</article>
</div>
   
    <footer>
        <p>&copy; 2023 Christine Mae</p>
    </footer>
</body>
</html>